# spring-boot-template

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build-images.sh  build.gradle  deploy.sh  docker-compose.yml  gettoken.html
script/: build-image.sh  deploy-container.sh  deploy.sh
src/main/kotlin/com/example/demo/config/: FirebaseConfig.kt  JpaConfig.kt  JwtAuthFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: AuthController.kt  HomeController.kt  PostController.kt
src/main/kotlin/com/example/demo/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
src/main/kotlin/com/example/demo/dto/post/: PostCategoryRequest.kt  PostCategoryResponse.kt  PostRequest.kt  PostResponse.kt
src/main/kotlin/com/example/demo/exception/: CustomException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/demo/model/: BaseModel.kt  Post.kt  PostCategory.kt  User.kt
src/main/kotlin/com/example/demo/repository/: PostCategoryRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/service/: AuthService.kt  PostService.kt  UserService.kt
src/main/kotlin/com/example/demo/service/jwt/: FirebaseVerifier.kt  SelfTokenVerifier.kt  TokenVerifier.kt
src/main/kotlin/com/example/demo/util/: jwt.kt  security.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2026.04.16__add_column_to_users_table.sql  V20260414__create_posts_table.sql
src/requests/: doc.json
